{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "canary-webapp",
      "runtimeExecutable": "C:\\Users\\jason\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
      "runtimeArgs": ["C:\\Users\\jason\\Documents\\telegram bot\\server.py"],
      "port": 3000
    }
  ]
}
